build
images/circumstances.jpg
images/currentOperation.jpg
.vscode
sem4/przetwarzanieObrazow/**/images/1/*
sem4/przetwarzanieObrazow/**/images/2/*
sem4/przetwarzanieObrazow/**/images/3/*
sem4/przetwarzanieObrazow/**/images/4/*
sem4/przetwarzanieObrazow/**/images/5/*
sem4/przetwarzanieObrazow/**/images/6/*
